
mod2<-do.call(rbind,lapply(ped_names_reduced,function(k) {
	mod2 <- do.call(rbind,lapply(get(paste0("model2_",k)), function(x) {
			data.frame(
				r=k,
				scenario=1:nrow(scenarios),
				Va_est = x[["ml"]][,"A"],
				Vm_est = x[["ml"]][,"Me"],
				Va_sim=scenarios[,"Va"],
				Vm_sim = rowSums(scenarios[,c("Vmg","Vme")]),
				Vmg_sim=scenarios[,"Vmg"])
	}))
	# assign(paste0("mod2_",k),mod2)
}))


mods <- do.call(rbind,lapply(1:n_sims, function(x) {
	data.frame(
		model=c(2,4,9),
		Va_est = c(model2[[x]]$ml[1,"A"],model4[[x]]$ml[1,"A"],model9[[x]]$ml[1,"A"]),
		Vme_est = c(model2[[x]]$ml[1,"Me"],model4[[x]]$ml[1,"Me"],model9[[x]]$ml[1,"Me"]),
		Vmg_est = c(NA,model4[[x]]$ml[1,"Mg"],NA),
		Vml_est = c(NA,NA,model9[[x]]$ml[1,"Ml"]),
		Vm_est = c(model2[[x]]$ml[1,"Me"],sum(model4[[x]]$ml[1,c("Me","Mg")]),sum(model9[[x]]$ml[1,c("Me","Ml")])),
		Va_sim=as.numeric(scenario["Va"]),
		Vm_sim =as.numeric(sum(scenario[c("Vmg","Vme")])),
		Vme_sim=as.numeric(scenario["Vme"]),
		Vmg_sim=as.numeric(scenario["Vmg"]),

		Va_se=sqrt(c(model2[[x]]$samp_cov["animal","animal",1],model4[[x]]$samp_cov["animal","animal",1],model9[[x]]$samp_cov["animal","animal",1])),
		Vme_se=sqrt(c(model2[[x]]$samp_cov["mother_PE","mother_PE",1],model4[[x]]$samp_cov["mother_PE","mother_PE",1],model9[[x]]$samp_cov["mother_PE","mother_PE",1])),
		Vmg_se=sqrt(c(NA,model4[[x]]$samp_cov["mother","mother",1],model9[[x]]$samp_cov["matriline","matriline",1]))
		)
}))
